@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1dvukx');
  src:  url('fonts/icomoon.eot?1dvukx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1dvukx') format('truetype'),
    url('fonts/icomoon.woff?1dvukx') format('woff'),
    url('fonts/icomoon.svg?1dvukx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle:before {
  content: "\e147";
}
.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-content_paste:before {
  content: "\e14f";
}
.icon-laptop_windows:before {
  content: "\e321";
}
.icon-edit:before {
  content: "\e900";
}
.icon-device-laptop:before {
  content: "\e901";
}
.icon-briefcase:before {
  content: "\e902";
}
.icon-portfolio:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-atom:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e986";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-arrow-long-right:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-dribbble2:before {
  content: "\e908";
}
.icon-google:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-linkedin:before {
  content: "\e90b";
}
.icon-pinterest:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-vimeo:before {
  content: "\e90e";
}
.icon-youtube:before {
  content: "\e90f";
}
.icon-clipboard:before {
  content: "\e910";
}

