@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?1dvukx');
  src:  url('#{$icomoon-font-path}/icomoon.eot?1dvukx#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?1dvukx') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?1dvukx') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?1dvukx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle {
  &:before {
    content: $icon-add_circle;
  }
}
.icon-navigate_before {
  &:before {
    content: $icon-navigate_before;
  }
}
.icon-navigate_next {
  &:before {
    content: $icon-navigate_next;
  }
}
.icon-content_paste {
  &:before {
    content: $icon-content_paste;
  }
}
.icon-laptop_windows {
  &:before {
    content: $icon-laptop_windows;
  }
}
.icon-edit {
  &:before {
    content: $icon-edit;
  }
}
.icon-device-laptop {
  &:before {
    content: $icon-device-laptop;
  }
}
.icon-briefcase {
  &:before {
    content: $icon-briefcase;
  }
}
.icon-portfolio {
  &:before {
    content: $icon-portfolio;
  }
}
.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-atom {
  &:before {
    content: $icon-atom;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-equalizer2 {
  &:before {
    content: $icon-equalizer2;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-dribbble {
  &:before {
    content: $icon-dribbble;
  }
}
.icon-arrow-long-right {
  &:before {
    content: $icon-arrow-long-right;
  }
}
.icon-camera {
  &:before {
    content: $icon-camera;
  }
}
.icon-dribbble2 {
  &:before {
    content: $icon-dribbble2;
  }
}
.icon-google {
  &:before {
    content: $icon-google;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-pinterest {
  &:before {
    content: $icon-pinterest;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-vimeo {
  &:before {
    content: $icon-vimeo;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;
  }
}
.icon-clipboard {
  &:before {
    content: $icon-clipboard;
  }
}

