$icomoon-font-path: "fonts" !default;

$icon-add_circle: "\e147";
$icon-navigate_before: "\e408";
$icon-navigate_next: "\e409";
$icon-content_paste: "\e14f";
$icon-laptop_windows: "\e321";
$icon-edit: "\e900";
$icon-device-laptop: "\e901";
$icon-briefcase: "\e902";
$icon-portfolio: "\e903";
$icon-heart: "\e904";
$icon-atom: "\e905";
$icon-search: "\e986";
$icon-equalizer2: "\e993";
$icon-menu: "\e9bd";
$icon-facebook: "\ea90";
$icon-dribbble: "\eaa7";
$icon-arrow-long-right: "\e906";
$icon-camera: "\e907";
$icon-dribbble2: "\e908";
$icon-google: "\e909";
$icon-instagram: "\e90a";
$icon-linkedin: "\e90b";
$icon-pinterest: "\e90c";
$icon-twitter: "\e90d";
$icon-vimeo: "\e90e";
$icon-youtube: "\e90f";
$icon-clipboard: "\e910";

